haproxy.service: {
  service_groups: INIT,
  command: "haproxy -f /etc/haproxy/haproxy.cfg",
  restart: true,
  pidfile: "/var/run/haproxy.pid",
}

stalk.service: {
  service_groups: IDLE,
  command: "/usr/local/sbin/stalk-haproxy",
  after: haproxy.service,
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
